
SECRET_KEY = 'django-insecure-d7ih3$=fc_)(w78u6nq($r+4**s$(@hw*=)v^p6it@@s0g#_j$'
DEBUG=False #set to false in production
DB_NAME='esoko'
DB_USER='kalundakaluu'
DATABASE_URL: postgres://fmrfhovtuwysmo:faa1caebdb173a142d9d4e0070ed3059ac0ffcba5273203cf38997da46f7ca78@ec2-52-205-61-230.compute-1.amazonaws.com:5432/d41gt91hb1dqe0
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@sandbox7895da5ac08144e89546d986e38d677e.mailgun.org'
EMAIL_HOST_PASSWORD = '73d873d281e49897fb62fb65f725e2bc-81bd92f8-60f8bd92'
